.modal-backdrop {
    opacity: 0.6 !important;
}

.gift-membership #selectedMembers {
    margin-bottom: 30px;
}

.gift-membership #selectedMembers .ech-mbr {
    display: flex;
    flex-wrap: wrap;
}

.gift-membership .add-btn-sec .btn {
    padding: 10px 20px;
}

.gift-membership .add-btn-sec .btn .icn {
    vertical-align: -5px;
    margin-right: 7px;
    font-size: 20px;
}

/*  choosw member popup  */
.mbr-srch .each-mbr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.mbr-srch .each-mbr .avatar-sec {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden;
}

.mbr-srch .each-mbr .avatar-sec .no-img {
    position: relative;
    width: 100%;
    height: 100%;
}

.mbr-srch .each-mbr .avatar-sec .no-img .icn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    font-size: 30px;
}

.mbr-srch .each-mbr .nam-sec {
    margin-left: 10px;
    width: calc(100% - 145px);
}

.mbr-srch .each-mbr .actn {
    margin-left: 10px;
    width: 65px;
}

.mbr-srch .each-mbr .actn .add-btn {
    padding: 5px 15px;
    min-width: unset;
}

.mbr-srch .srch-bar {
    position: relative;
    margin-bottom: 20px;
}

.mbr-srch .srch-bar .key-inp {
    padding-right: 35px;
}

.mbr-srch .srch-bar .srch-btn {
    position: absolute;
    border: none;
    padding: 0px;
    background: transparent;
    top: 6px;
    right: 7px;
}

.mbr-srch .show-more {
    text-align: center;
}

.mbr-srch .show-more .btn {
    padding: 5px 10px;
}